.details {
    margin: auto;
    max-width: 290px;
    font-family: $secondaryFont;

    &__title {
       display: flex;
       justify-content: space-between;
      

       h1 {
           font-size: 17px;
       }

       p {
            color: $secondaryColor;
            font-weight: bold;
       }
    }
    img {
        width: 290px;
        border-radius: 10px;
        margin-top: 20px;
    }

    &__info {
        color: $greyColor;
        font-size: 14px;
        margin-bottom: 20px;
    }

    &__desc p{
        margin-bottom: 20px;
        color: $greyColor;
    }
    span {
            font-weight: bold;
        }
    &__button {
        @include longBtnPrimary;
        margin-bottom: 20px;
    }
    .details__grid__features {
        h2 {
            font-size: 16px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 5px;
        }
        p {
            color: $greyColor;display: flex;
            justify-content: space-between;
        }
        span {
            color: black;
            font-weight: 100;
        }
    }
}

@media screen and (min-width: 780px) {
    .details {
        margin: auto;
    max-width: 600px;
        img {
            width: 600px;
            height: 400px;
        }
    }
    .details__title {
        h1, p{
            font-size: 20px;
            margin-top: 10px;
        }
    }
    .details__desc {
        padding-right: 40px;
    }
    .details__grid {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        p{
            font-size: 14px;
            margin-top: 5px;
        }
    }
    .details__grid__features {
        p{
            margin: 10px 0;
        }
    }
}

.resform {
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    padding: 10px;
margin-top: 20px;
p {
    color: $secondaryColor;
}
    input {
        width: 250px;
        margin:  0 0 7px 0;
        border-radius: 3px;
    }
    button {
        @include longBtnPrimary;
        width: 270px;
        margin-top: 10px;
    }
    .charged {
        color: $greyColor;
        text-align: center;
        font-size: 12px;
        padding-top: 5px;
    }
    .guests, .checkin, .checkout {
        width: 105px;
    }
   .check {
       display: grid;
       grid-template-columns: 1fr 1fr;
   }
}

@media screen and (min-width: 780px) {
   .resform {
       width: 270px;
   }
}